#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2325583,unix/unix:/tmp/.ICE-unix/2325583"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv LESS "QMcde"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv GROUP "upg55062"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv HOSTNAME "eng-analogsim3.eecs.oregonstate.edu"
#<< <uservalue>
setenv FPATH "/usr/share/lmod/lmod/init/ksh_funcs"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/70"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/55062/keyring/ssh"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv SSH_AGENT_PID "2325685"
#<< <uservalue>
setenv LMOD_DIR "/usr/share/lmod/lmod/libexec"
#<< <uservalue>
setenv PWD "/nfs/stak/users/johnstom/ECE499_W26/Innovus_Example_499/simulation"
#<< <uservalue>
setenv LOGNAME "johnstom"
#<< <uservalue>
setenv XDG_SESSION_TYPE "tty"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv MANPATH "/usr/local/man:/usr/man:/usr/share/man"
#<< <uservalue>
setenv GENUS_HOME "/usr/local/apps/cadence/DDI/DDI251/GENUS251"
#<< <uservalue>
setenv MOTD_SHOWN "pam"
#<< <uservalue>
setenv HOME "/nfs/stak/users/johnstom"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv VNCDESKTOP "eng-analogsim3.eecs.oregonstate.edu:75 (johnstom)"
#<< <uservalue>
setenv VTE_VERSION "6402"
#<< <uservalue>
setenv LMOD_SETTARG_FULL_SUPPORT "no"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv hostname "eng-analogsim3"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/0683501b_06ae_44ad_8f1e_49e7ab5a92dd"
#<< <uservalue>
setenv TARG_TITLE_BAR_PAREN " "
#<< <uservalue>
setenv XCELIUM_HOME "/usr/local/apps/cadence/XCELIUM/current"
#<< <uservalue>
setenv LMOD_VERSION "8.7.65"
#<< <uservalue>
setenv SSH_CONNECTION "128.193.36.2 44052 10.217.120.36 22"
#<< <uservalue>
setenv DDI_HOME "/usr/local/apps/cadence/DDI/DDI251"
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv MODULEPATH_ROOT "/usr/share/modulefiles"
#<< <uservalue>
setenv INNOVUS_HOME "/usr/local/apps/cadence/DDI/DDI251/INNOVUS251"
#<< <uservalue>
setenv XDG_SESSION_CLASS "user"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv LMOD_PKG "/usr/share/lmod/lmod"
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv HOST "eng-analogsim3.eecs.oregonstate.edu"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv USER "johnstom"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/70"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.79"
#<< <uservalue>
setenv MORE "-c"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv DISPLAY ":75"
#<< <uservalue>
setenv LMOD_ROOT "/usr/share/lmod"
#<< <uservalue>
setenv LMOD_SETTARG_CMD ":"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv BASH_ENV "/usr/share/lmod/lmod/init/bash"
#<< <uservalue>
setenv PAGER "less"
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv LMOD_sys "Linux"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/55062"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv SSH_CLIENT "128.193.36.2 44052 22"
#<< <uservalue>
setenv DEBUGINFOD_IMA_CERT_PATH "/etc/keys/ima:"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@linlic8.engr.oregonstate.edu"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_DATA_DIRS "/nfs/stak/users/johnstom/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv PATH "/usr/local/apps/cadence/XCELIUM/current/tools/bin/64bit:/usr/local/apps/cadence/DDI/DDI251/INNOVUS251/tools/dfII/bin:/usr/local/apps/cadence/DDI/DDI251/INNOVUS251/tools.lnx86/bin:/usr/local/apps/cadence/DDI/DDI251/GENUS251/tools.lnx86/bin:/usr/local/apps/cadence/DDI/DDI251/bin:/usr/local/apps/cadence/XCELIUM/current/tools/dfII/bin:/usr/local/apps/cadence/XCELIUM/current/tools/bin:/bin:/sbin:/usr/local/bin:/usr/bin:/usr/local/apps/bin:/usr/bin/X11:/nfs/stak/users/johnstom/bin:.:/nfs/stak/users/johnstom/localapps/mendeleydesktop-1.14-linux-x86_64/bin:.:/usr/local/apps/bin"
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv MODULEPATH "/usr/local/apps/modulefiles-9:/etc/scl/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-Xa49mJjVLt,guid=4909a942f0a5b45917f68e6369973d1b"
#<< <uservalue>
setenv LMOD_CMD "/usr/share/lmod/lmod/libexec/lmod"
#<< <uservalue>
setenv MAIL "/var/spool/mail/johnstom"
#<< <uservalue>
setenv SSH_TTY "/dev/pts/56"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv OLDPWD "/nfs/stak/users/johnstom/ECE499_W26/Innovus_Example_499"
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}'
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv _ "/usr/local/apps/cadence/XCELIUM/current/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/usr/local/apps/cadence/XCELIUM/current/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/usr/local/apps/cadence/XCELIUM/current/tools"
