
14. Printing statistics.

=== $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu ===

        +----------Local Count, excluding submodules.
        | 
     7807 wires
     7907 wire bits
        7 public wires
      107 public wire bits
        7 ports
      107 port bits
     7834 cells
      417   AND2X1
       60   AND3X2
       21   AND4X1
       46   AOI211X1
      526   AOI21X1
       38   AOI221X1
       14   AOI222X1
       88   AOI22X1
      259   CLKINVX1
      508   CLKMX2X2
     1696   CLKXOR2X1
       13   MX4X1
     1112   NAND2X1
      196   NAND3X1
       18   NAND4X1
      896   NOR2X1
       89   NOR3X1
       19   NOR4X1
      144   OAI211X1
      612   OAI21X1
       27   OAI221X1
        3   OAI222X1
       31   OAI22X1
      477   OR2X1
      112   OR3X1
       21   OR4X1
      391   XNOR2X1

=== $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     2712 wires
     3797 wire bits
       38 public wires
     1123 public wire bits
        6 ports
       99 port bits
     2706 cells
        2   AND2X1
        9   AND3X2
       58   AND4X1
       32   AOI21X1
        6   AOI22X1
        6   CLKINVX1
     1024   CLKMX2X2
     1024   DFFX1
      256   MX4X1
       56   NAND2X1
       76   NAND3X1
      128   NAND4X1
       24   NOR2X1
        1   NOR3X1
        4   OR2X1

=== $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
      183 wires
      435 wire bits
       19 public wires
      271 public wire bits
       18 ports
      267 port bits
      203 cells
       17   AND2X1
        3   AOI211X1
        3   AOI21X1
        1   AOI221X1
        8   CLKINVX1
       37   CLKMX2X2
       48   CLKXOR2X1
       16   NAND2X1
        3   NAND3X1
        3   NOR2X1
        4   NOR3X1
        1   NOR4X1
        1   OAI211X1
       29   OAI21X1
        1   OAI22X1
       16   OR2X1
        1   OR4X1
       11   XNOR2X1
        1 submodules
        1   $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu

=== $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     6214 wires
     7511 wire bits
       21 public wires
     1318 public wire bits
       21 ports
     1318 port bits
     6309 cells
       18   AND2X1
       11   AND3X2
       27   AOI211X1
      140   AOI21X1
       13   AOI221X1
        5   AOI22X1
     2519   CLKINVX1
      894   CLKMX2X2
        2   CLKXOR2X1
      944   DFFRX1
       80   DFFSX1
      453   MX4X1
      286   NAND2X1
       22   NAND3X1
        1   NAND4X1
      139   NOR2X1
       60   NOR3X1
        2   NOR4X1
      110   OAI211X1
      135   OAI21X1
       20   OAI221X1
      385   OAI22X1
       39   OR2X1
        3   OR3X1
        1   OR4X1

=== $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     1058 wires
     2267 wire bits
       10 public wires
     1188 public wire bits
        9 ports
     1156 port bits
     1139 cells
       12   AND2X1
        3   AND3X2
        9   AND4X1
       27   AOI211X1
       46   AOI21X1
      270   AOI221X1
       65   AOI222X1
       11   AOI22X1
       86   CLKINVX1
      105   CLKMX2X2
       20   CLKXOR2X1
       32   DFFRX1
       28   MX4X1
       62   NAND2X1
        3   NAND3X1
       23   NOR2X1
       19   NOR3X1
      123   OAI211X1
       65   OAI21X1
        9   OAI221X1
        2   OAI22X1
      117   OR2X1
        1   OR3X1
        1   XNOR2X1

=== $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
       16 wires
      219 wire bits
       15 public wires
      218 public wire bits
       15 ports
      218 port bits
        2 cells
        1   CLKINVX1
        1   OAI21X1
        1 submodules
        1   $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000

=== $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
       74 wires
      178 wire bits
        7 public wires
      111 public wire bits
        7 ports
      111 port bits
       99 cells
       16   AND2X1
        8   AOI21X1
        9   CLKINVX1
        8   CLKMX2X2
        1   NAND2X1
       25   NOR2X1
       16   OAI21X1
       16   OAI22X1

=== top ===

        +----------Local Count, excluding submodules.
        | 
      865 wires
     3768 wire bits
       59 public wires
     2962 public wire bits
       59 ports
     2962 port bits
      806 cells
      403   CLKINVX1
      403   DFFRX1
        5 submodules
        1   $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

=== design hierarchy ===

        +----------Count including submodules.
        | 
    19098 top
      203 $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
     7834   $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu
     6309 $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
     1139 $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        2 $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
     2706   $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000
       99 $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

        +----------Count including submodules.
        | 
    18929 wires
    26082 wire bits
      176 public wires
     7298 public wire bits
      142 ports
     6238 port bits
        - memories
        - memory bits
        - processes
    19098 cells
      482   AND2X1
       83   AND3X2
       88   AND4X1
      103   AOI211X1
      755   AOI21X1
      322   AOI221X1
       79   AOI222X1
      110   AOI22X1
     3291   CLKINVX1
     2576   CLKMX2X2
     1766   CLKXOR2X1
     1379   DFFRX1
       80   DFFSX1
     1024   DFFX1
      750   MX4X1
     1533   NAND2X1
      300   NAND3X1
      147   NAND4X1
     1110   NOR2X1
      173   NOR3X1
       22   NOR4X1
      378   OAI211X1
      858   OAI21X1
       56   OAI221X1
        3   OAI222X1
      435   OAI22X1
      653   OR2X1
      116   OR3X1
       23   OR4X1
      403   XNOR2X1
        5 submodules
        1   $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

