
10. Printing statistics.

=== $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu ===

        +----------Local Count, excluding submodules.
        | 
     8770 wires
     8870 wire bits
        8 public wires
      108 public wire bits
        7 ports
      107 port bits
     8796 cells
       70   $_ANDNOT_
     1551   $_AND_
      678   $_MUX_
     3570   $_NAND_
       35   $_NOR_
       40   $_NOT_
      144   $_ORNOT_
      458   $_OR_
      689   $_XNOR_
     1561   $_XOR_

=== $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     2362 wires
     3447 wire bits
       38 public wires
     1123 public wire bits
        6 ports
       99 port bits
     3380 cells
        8   $_ANDNOT_
      778   $_AND_
     1024   $_DFFE_PP_
     1568   $_NAND_
        2   $_NOR_

=== $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     2276 wires
     3547 wire bits
       12 public wires
     1252 public wire bits
        9 ports
     1156 port bits
     2389 cells
       39   $_ANDNOT_
      608   $_AND_
        2   $_DFFE_PP0P_
       30   $_DFF_PP0_
      307   $_MUX_
      906   $_NAND_
       89   $_NOR_
        1   $_NOT_
      263   $_ORNOT_
      115   $_OR_
        1   $_XNOR_
       28   $_XOR_

=== $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     6440 wires
     7799 wire bits
       24 public wires
     1383 public wire bits
       21 ports
     1318 port bits
     7556 cells
      127   $_ANDNOT_
      974   $_AND_
      944   $_DFFE_NP0P_
       80   $_DFFE_NP1P_
     1618   $_MUX_
     2609   $_NAND_
      160   $_NOR_
       17   $_NOT_
      615   $_ORNOT_
      411   $_OR_
        1   $_XNOR_

=== $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
      235 wires
      491 wire bits
       21 public wires
      277 public wire bits
       18 ports
      267 port bits
      253 cells
       12   $_ANDNOT_
       23   $_AND_
       38   $_MUX_
      109   $_NAND_
        4   $_NOR_
        1   $_ORNOT_
       20   $_OR_
       15   $_XNOR_
       31   $_XOR_
        1 submodules
        1   $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu

=== $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
       16 wires
      219 wire bits
       15 public wires
      218 public wire bits
       15 ports
      218 port bits
        2 cells
        1   $_AND_
        1   $_OR_
        1 submodules
        1   $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000

=== $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
      108 wires
      212 wire bits
        8 public wires
      112 public wire bits
        7 ports
      111 port bits
      132 cells
       33   $_AND_
       16   $_MUX_
       49   $_NAND_
        1   $_NOR_
        1   $_NOT_
       16   $_ORNOT_
       16   $_OR_

=== top ===

        +----------Local Count, excluding submodules.
        | 
       59 wires
     2962 wire bits
       59 public wires
     2962 public wire bits
       59 ports
     2962 port bits
      403 cells
      403   $_DFF_PP0_
        5 submodules
        1   $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

=== design hierarchy ===

        +----------Count including submodules.
        | 
    22911 top
      253 $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
     8796   $paramod$87b98cda753a2972545ff1054381dfdf8616d20b\alu
     7556 $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
     2389 $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        2 $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
     3380   $paramod\data_mem\WIDTH=s32'00000000000000000000000000100000
      132 $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

        +----------Count including submodules.
        | 
    20266 wires
    27547 wire bits
      185 public wires
     7435 public wire bits
      142 ports
     6238 port bits
        - memories
        - memory bits
        - processes
    22911 cells
      256   $_ANDNOT_
     3968   $_AND_
      944   $_DFFE_NP0P_
       80   $_DFFE_NP1P_
        2   $_DFFE_PP0P_
     1024   $_DFFE_PP_
      433   $_DFF_PP0_
     2657   $_MUX_
     8811   $_NAND_
      291   $_NOR_
       59   $_NOT_
     1039   $_ORNOT_
     1021   $_OR_
      706   $_XNOR_
     1620   $_XOR_
        5 submodules
        1   $paramod\ex_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\id_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\if_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\mem_stage\WIDTH=s32'00000000000000000000000000100000
        1   $paramod\wb_stage\WIDTH=s32'00000000000000000000000000100000

