# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_ex -Wno-SYNCASYNCNET ex_stage.sv tb_ex.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      1127 92522564  1781067475           0  1781067475           0 "uoo5QkAGbA2lPGW6iGfkkYnev7JK4kS3wxkshOXL" "alu.sv"
S      2009 92355577  1781070663           0  1781070663           0 "yE1W5woeSUAHeom9MgirsA86OPXs7oLSP2piRFkT" "ex_stage.sv"
T      5362 93194870  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex.cpp"
T      3604 93194869  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex.h"
T      1880 93194881  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex.mk"
T      1524 93194868  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__Syms.h"
T      1738 93194867  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__Syms__Slow.cpp"
T       297 93194874  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__TraceDecls__0__Slow.cpp"
T      9250 93194876  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__Trace__0.cpp"
T     18212 93194877  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__Trace__0__Slow.cpp"
T      3110 93194872  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024root.h"
T     34417 93194875  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024root__0.cpp"
T     15486 93194878  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024root__0__Slow.cpp"
T       696 93194873  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024root__Slow.cpp"
T       798 93198470  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024unit.h"
T       523 93198472  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024unit__0__Slow.cpp"
T       773 93198471  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex___024unit__Slow.cpp"
T      1143 93194879  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__main.cpp"
T       755 93194871  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__pch.h"
T       845 93198473  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__ver.d"
T         0        0  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex__verFiles.dat"
T      1822 93194880  1781072047           0  1781072047           0 "unhashed" "obj_dir/Vtb_ex_classes.mk"
S      3345 93172592  1781072045           0  1781072045           0 "YWbP3LtfNzajSPcVjHOQweIJpuxgWqhmejs5Iarb" "tb_ex.sv"
