# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_wb -Wno-SYNCASYNCNET wb_stage.sv tb_wb.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      5362 93303743  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb.cpp"
T      3604 93303742  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb.h"
T      1880 93303754  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb.mk"
T      1524 93303741  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__Syms.h"
T      1738 93303740  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__Syms__Slow.cpp"
T       297 93303748  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__TraceDecls__0__Slow.cpp"
T      2510 93303749  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__Trace__0.cpp"
T      7630 93303750  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__Trace__0__Slow.cpp"
T      2194 93303745  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024root.h"
T     17289 93303747  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024root__0.cpp"
T     11206 93303751  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024root__0__Slow.cpp"
T       696 93303746  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024root__Slow.cpp"
T       798 93304112  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024unit.h"
T       523 93304114  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024unit__0__Slow.cpp"
T       773 93304113  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb___024unit__Slow.cpp"
T      1143 93303752  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__main.cpp"
T       755 93303744  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__pch.h"
T       838 93304115  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__ver.d"
T         0        0  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb__verFiles.dat"
T      1822 93303753  1781136334           0  1781136334           0 "unhashed" "obj_dir/Vtb_wb_classes.mk"
S      1628 93235801  1781136330           0  1781136330           0 "SmwsUdkrW5XpVZA4tpzdF9AxkdN7CAOgdnnzWLYX" "tb_wb.sv"
S       645 92355552  1781135383           0  1781135383           0 "MkjU94YKlM0bIEivsUUx3RYrWBRj4mYOVf1WdhDL" "wb_stage.sv"
