# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_top -Wno-SYNCASYNCNET if_stage.sv id_stage.sv ex_stage.sv mem_stage.sv wb_stage.sv top.sv tb_top.sv data_mem.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      1127 92522564  1781067475           0  1781067475           0 "uoo5QkAGbA2lPGW6iGfkkYnev7JK4kS3wxkshOXL" "alu.sv"
S       718 94989012  1782959050           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "data_mem.sv"
S      2136 92355577  1782886689           0  1782886689           0 "AciwWyEChrEtaloVdU82AdU9AEZ1DqxzCxtL4kz4" "ex_stage.sv"
S      3592 93018688  1783009479           0  1783009479           0 "yqa0tNcmFFMo4BWVbMJMGKhZ6XerDYCwKJS4w45Y" "id_stage.sv"
S       748 92953729  1782958360           0  1782958360           0 "iPL0YWdIkKLq3c0A63qqkYqw7r01OT4Eqg4bRh8M" "if_stage.sv"
S      1035 92355256  1782959046           0  1782959046           0 "nk8L0OmvCoIpLGcoHJLlhmEz297eseui56iHmrZ2" "mem_stage.sv"
T      5418 94101735  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top.cpp"
T      3617 94101734  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top.h"
T      1886 94101749  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top.mk"
T      1534 94101733  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1747 94101732  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T       300 94101740  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     33173 94101743  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T     66651 94101744  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8677 94101737  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024root.h"
T     82751 94101742  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     76866 94101745  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       707 94101739  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       808 94101738  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024unit.h"
T       529 94101746  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024unit__0__Slow.cpp"
T       786 94101741  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1146 94101747  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       760 94101736  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__pch.h"
T       933 94103926  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1834 94101748  1783009480           0  1783009480           0 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      7085 92921639  1783009181           0  1783009181           0 "uROrxkM2amJxGbMOKsQSM9AxMecBwHteehjPxApc" "tb_top.sv"
S      6192 92328085  1782924211           0  1782924211           0 "MQdSma4EMrH6VDqKNakhPkiNBbAl20qVQXukZztn" "top.sv"
S       646 92355552  1781579034           0  1781579034           0 "ToBGeJaAZACMRqz6toCFBUpSuE4cJOInsF27td98" "wb_stage.sv"
