# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_top -Wno-SYNCASYNCNET if_stage.sv id_stage.sv ex_stage.sv mem_stage.sv wb_stage.sv top.sv tb_top.sv data_mem.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      2574 92522564  1783618222           0  1783618222           0 "QsBXHuoBvZvx6Y5jNNqtLexDyHB5qCLmCd3ecTQF" "alu.sv"
S       718 94989012  1782959050           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "data_mem.sv"
S      3224 92355577  1783618087           0  1783618087           0 "mAEcCYkhCgpGxM6ARKb6rTubAVm6g5XxpLaK1p1c" "ex_stage.sv"
S      5771 93018688  1783617968           0  1783617968           0 "JeBYNWshAGZ4ouJQNr8GJT4oBBEZPFyepzq75A0A" "id_stage.sv"
S       850 92953729  1783301492           0  1783301492           0 "AnEpjXEALh6hYxh9fbMXyvCKtRx3eMxag0klu55D" "if_stage.sv"
S      1183 92355256  1783575605           0  1783575605           0 "BBsz6EBbWDWq3NUPqqFDnjSPHIT65jeVLl2zGA5r" "mem_stage.sv"
T      5418 94101735  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top.cpp"
T      3617 94101734  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top.h"
T      1886 94101749  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top.mk"
T      1534 94101733  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1747 94101732  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T       300 94101740  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     30675 94101743  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T     66881 94101744  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8541 94101737  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024root.h"
T     82524 94101742  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     83156 94101745  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       707 94101739  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       808 94101738  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024unit.h"
T       529 94101746  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024unit__0__Slow.cpp"
T       786 94101741  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1146 94101747  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       760 94101736  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__pch.h"
T       933 94103926  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1834 94101748  1783618225           0  1783618225           0 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      7776 92921639  1783617937           0  1783617937           0 "1zbgfAFOx90ysXDKdApdRhL2VgfRpdPy5TJGrO33" "tb_top.sv"
S      6583 92328085  1783617892           0  1783617892           0 "U7NFEosq2hhRBCwZaYdN0POE6P4xJVlHXdSML4ej" "top.sv"
S       640 92355552  1783560107           0  1783560107           0 "vBfJC0Nf5zZO2VdGJJGejnjLdb66OnNZBWiHTtTi" "wb_stage.sv"
