# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_top -Wno-SYNCASYNCNET ./rtl/if_stage.sv ./rtl/id_stage.sv ./rtl/ex_stage.sv ./rtl/alu.sv ./rtl/mem_stage.sv ./rtl/wb_stage.sv ./rtl/top.sv ./tb/tb_top.sv ./rtl/data_mem.sv ./rtl/hazard_detection.sv ./rtl/fwd_unit.sv"
S  11446896 96480740  1783967125           0  1782944874           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.050/bin/verilator_bin"
S      7968 96480863  1783967125           0  1782944874           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std.sv"
S      3224 96480864  1783967125           0  1782944874           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std_waiver.vlt"
T      5427 96550313  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top.cpp"
T      3544 96550312  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top.h"
T      1886 96550324  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top.mk"
T      1084 96550311  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__ConstPool__0__Slow.cpp"
T      1452 96550310  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1597 96550309  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T       300 96550317  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     17988 96550318  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T     85761 96550320  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      5022 96550315  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top___024root.h"
T     53079 96550319  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     59281 96550321  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       707 96550316  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T      1146 96550322  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       760 96550314  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__pch.h"
T       945 96550325  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1851 96550323  1784002007           0  1784002007           0 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      3821 92522564  1783802081           0  1783802081           0 "TWtD4hRsB9rSHnfLDgHFaJc6PSAry7fAXRoun87n" "rtl/alu.sv"
S       718 94989012  1783729933           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "rtl/data_mem.sv"
S      6162 92355577  1783885624           0  1783885624           0 "GLXd2X94lBhQOQkdwRLpKe4TgcrExZA3gXsDIiYZ" "rtl/ex_stage.sv"
S      2356 94442717  1783886992           0  1783886992           0 "IRgybZKtjf1hYL8JtM1NKXyjlzMLCauVv8yKyGaK" "rtl/fwd_unit.sv"
S       896 94442656  1783844651           0  1783844651           0 "YoVAPM7CIl1ZZUGZ95dECZE09NHcsP69AWJhKOBP" "rtl/hazard_detection.sv"
S     13123 95840753  1783989315           0  1783989315           0 "cY0YQyEmRu9zfiyLey2CygAD05cVH4y4fCYu5yzh" "rtl/id_stage.sv"
S      1217 92953729  1783965629           0  1783965629           0 "p8iNAF5Fp0rnm2mSODYNlIYLMkI1tTD2gsyOZGui" "rtl/if_stage.sv"
S      1187 92355256  1783729933           0  1783667705           0 "DyNFdUf6zUQpBzLDre2hn74Crpp70vGIA6ANFfDR" "rtl/mem_stage.sv"
S      7465 92328085  1783965714           0  1783965714           0 "eCpfkwAvSnEJSe8VcOWjMkWGA6xy2Yup0DfbQRKT" "rtl/top.sv"
S      1527 92355552  1783729933           0  1783668002           0 "7AjxsR6ZoySjcBGUgN1L1AATjj0AAToEZ1PevWho" "rtl/wb_stage.sv"
S     12974 92921639  1784002005           0  1784002005           0 "jOF02vxwOkOQMHHDht3HBjVCFYAJPmRcvkR6Qjnu" "tb/tb_top.sv"
