# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_top -Wno-SYNCASYNCNET if_stage.sv id_stage.sv ex_stage.sv mem_stage.sv wb_stage.sv top.sv tb_top.sv data_mem.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      3822 92522564  1783726437           0  1783726437           0 "Lg8nBcpDzlwI2EYQATEkplMH57hhZmVuddhbWDEs" "alu.sv"
S       718 94989012  1782959050           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "data_mem.sv"
S      4294 92355577  1783726230           0  1783726230           0 "aATAC77FkvjkiTpXdIwQR90Su8OXhdFsJ4jLj15b" "ex_stage.sv"
S     11325 95840753  1783724658           0  1783724658           0 "kjMxBDF8FAQWc9IzCo2BoHsTnxe9tBKpoxM33oPM" "id_stage.sv"
S      1166 92953729  1783620102           0  1783620102           0 "LBVMTK7AEQ1dSTlyDBmW5C8lBrcOR7AfT4DPFYZO" "if_stage.sv"
S      1187 92355256  1783667705           0  1783667705           0 "DyNFdUf6zUQpBzLDre2hn74Crpp70vGIA6ANFfDR" "mem_stage.sv"
T      5418 94101735  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top.cpp"
T      3617 94101734  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top.h"
T      1886 94101749  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top.mk"
T      1534 94101733  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1747 94101732  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T       300 94101740  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     32106 94101743  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T     74471 94101744  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8834 94101737  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024root.h"
T     97402 94101742  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     96693 94101745  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       707 94101739  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       808 94101738  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024unit.h"
T       529 94101746  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024unit__0__Slow.cpp"
T       786 94101741  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1146 94101747  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       760 94101736  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__pch.h"
T       933 94103926  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1834 94101748  1783726445           0  1783726445           0 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      7981 92921639  1783667906           0  1783667906           0 "PBQLGSWiCZxjmSeyBui6hI5bESF8DDsA6eot35EB" "tb_top.sv"
S      6886 92328085  1783667828           0  1783667828           0 "uNPcT6k9BNtcQveCsfXv4PIjAudUeZwkVAFDSqkO" "top.sv"
S      1527 92355552  1783668002           0  1783668002           0 "7AjxsR6ZoySjcBGUgN1L1AATjj0AAToEZ1PevWho" "wb_stage.sv"
