# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_if -Wno-SYNCASYNCNET if_stage.sv tb_if.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      1089 92921347  1780953948           0  1780953948           0 "LCKBe7OQh1p9MpAoelEiKlhH1BjJpap0b9nsJZKI" "if_stage.sv"
T      5362 92920878  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if.cpp"
T      3604 92920877  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if.h"
T      1880 92920892  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if.mk"
T      1524 92920876  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__Syms.h"
T      1740 92920875  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__Syms__Slow.cpp"
T       297 92920883  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__TraceDecls__0__Slow.cpp"
T      5381 92920886  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__Trace__0.cpp"
T     10486 92920887  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__Trace__0__Slow.cpp"
T      2113 92920880  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024root.h"
T     15966 92920884  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024root__0.cpp"
T     14598 92920888  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024root__0__Slow.cpp"
T       696 92920882  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024root__Slow.cpp"
T       798 92920881  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024unit.h"
T       523 92920889  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024unit__0__Slow.cpp"
T       773 92920885  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if___024unit__Slow.cpp"
T      1143 92920890  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__main.cpp"
T       755 92920879  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__pch.h"
T       838 92924032  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__ver.d"
T         0        0  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if__verFiles.dat"
T      1822 92920891  1780955444           0  1780955444           0 "unhashed" "obj_dir/Vtb_if_classes.mk"
S       964 92924018  1780955435           0  1780955435           0 "OHoL2hx7r0ZgEpZaJJVmtfIFPBW319Hm3X9cIWn6" "tb_if.sv"
