# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tb_top -Wno-SYNCASYNCNET if_stage.sv id_stage.sv ex_stage.sv mem_stage.sv wb_stage.sv top.sv tb_top.sv data_mem.sv"
S  10596624 79264414  1774052792           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 79264533  1774052792           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 79264534  1774052792           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      1127 92522564  1783538445           0  1783538445           0 "uoo5QkAGbA2lPGW6iGfkkYnev7JK4kS3wxkshOXL" "alu.sv"
S       718 94989012  1782959050           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "data_mem.sv"
S      2136 92355577  1782886689           0  1782886689           0 "AciwWyEChrEtaloVdU82AdU9AEZ1DqxzCxtL4kz4" "ex_stage.sv"
S      3844 93018688  1783537382           0  1783537382           0 "Z5FfFQTIXfa2LoVPwzuAGRmJGbujJRN5pQXQLXdq" "id_stage.sv"
S       850 92953729  1783301492           0  1783301492           0 "AnEpjXEALh6hYxh9fbMXyvCKtRx3eMxag0klu55D" "if_stage.sv"
S      1035 92355256  1782959046           0  1782959046           0 "nk8L0OmvCoIpLGcoHJLlhmEz297eseui56iHmrZ2" "mem_stage.sv"
T      5418 94101735  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top.cpp"
T      3617 94101734  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top.h"
T      1886 94101749  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top.mk"
T      1534 94101733  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__Syms.h"
T      1747 94101732  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__Syms__Slow.cpp"
T       300 94101740  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     29886 94101743  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__Trace__0.cpp"
T     63011 94101744  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      8274 94101737  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024root.h"
T     71419 94101742  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024root__0.cpp"
T     72443 94101745  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024root__0__Slow.cpp"
T       707 94101739  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024root__Slow.cpp"
T       808 94101738  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024unit.h"
T       529 94101746  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024unit__0__Slow.cpp"
T       786 94101741  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1146 94101747  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__main.cpp"
T       760 94101736  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__pch.h"
T       933 94103926  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__ver.d"
T         0        0  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top__verFiles.dat"
T      1834 94101748  1783538999           0  1783538999           0 "unhashed" "obj_dir/Vtb_top_classes.mk"
S      7649 92921639  1783538996           0  1783538996           0 "sK6XkAfBpQHXYs6mIwW5foJFPZ5WQS2vKcv1X0zh" "tb_top.sv"
S      6436 92328085  1783302647           0  1783302647           0 "C2nXz4P1FjQOKc9Qgf8qmEI2N8MrdHxiVC3qMTbY" "top.sv"
S       646 92355552  1783285721           0  1783285721           0 "dZHUoKFzxaIYkcGdCarZ3iNmYUR22U5FEI2GpxKu" "wb_stage.sv"
