# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --trace --top tbCover_top --coverage --coverage-user -Wno-SYNCASYNCNET ./rtl/covergroups.sv ./rtl/if_stage.sv ./rtl/id_stage.sv ./rtl/ex_stage.sv ./rtl/alu.sv ./rtl/mem_stage.sv ./rtl/wb_stage.sv ./rtl/top.sv ./tb/tbCover_top.sv ./rtl/data_mem.sv ./rtl/hazard_detection.sv ./rtl/fwd_unit.sv"
S  11446896 96480740  1783967125           0  1782944874           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.050/bin/verilator_bin"
S      7968 96480863  1783967125           0  1782944874           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std.sv"
S      3224 96480864  1783967125           0  1782944874           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.050/share/verilator/include/verilated_std_waiver.vlt"
T      6146 97038656  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top.cpp"
T      4487 97038655  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top.h"
T      1916 97038689  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top.mk"
T      2306 97038654  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__Syms.h"
T      3022 97038653  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__Syms__Slow.cpp"
T       315 97038681  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__TraceDecls__0__Slow.cpp"
T     13269 97038683  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__Trace__0.cpp"
T     65844 97038686  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__Trace__0__Slow.cpp"
T     13642 97038658  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024root.h"
T    171193 97038667  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024root__0.cpp"
T    337857 97038674  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024root__0__Slow.cpp"
T      3172 97038665  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024root__Slow.cpp"
T      1390 97038660  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit.h"
T      3654 97038663  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03acover_top__Vclpkg.h"
T     36608 97038669  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03acover_top__Vclpkg__0.cpp"
T      1494 97038685  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03acover_top__Vclpkg__0__Slow.cpp"
T      3666 97038671  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03acover_top__Vclpkg__Slow.cpp"
T      3777 97038664  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03arand_inst__Vclpkg.h"
T     20888 97038680  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03arand_inst__Vclpkg__0.cpp"
T      7902 97038684  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03arand_inst__Vclpkg__0__Slow.cpp"
T      3456 97038676  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__03a__03arand_inst__Vclpkg__Slow.cpp"
T       572 97038678  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__0__Slow.cpp"
T      3132 97038668  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top___024unit__Slow.cpp"
T      1259 97038687  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__main.cpp"
T       785 97038657  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__pch.h"
T      2227 97038690  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__ver.d"
T         0        0  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top__verFiles.dat"
T      2737 97038688  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_classes.mk"
T      6730 97038659  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std.h"
T      4255 97038662  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03aprocess__Vclpkg.h"
T      8178 97038675  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03aprocess__Vclpkg__0.cpp"
T      4236 97038679  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03aprocess__Vclpkg__0__Slow.cpp"
T      3360 97038673  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03aprocess__Vclpkg__Slow.cpp"
T      2602 97038661  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03asemaphore__Vclpkg.h"
T      6903 97038672  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03asemaphore__Vclpkg__0.cpp"
T      4230 97038682  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03asemaphore__Vclpkg__0__Slow.cpp"
T      3384 97038670  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__03a__03asemaphore__Vclpkg__Slow.cpp"
T       981 97038677  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__0__Slow.cpp"
T      3060 97038666  1784267286           0  1784267286           0 "unhashed" "obj_dir/VtbCover_top_std__Slow.cpp"
S      3821 92522564  1783802081           0  1783802081           0 "TWtD4hRsB9rSHnfLDgHFaJc6PSAry7fAXRoun87n" "rtl/alu.sv"
S      3109 96506446  1784267223           0  1784267223           0 "zRrdzqyQHBTp2k1dIwDDfWB5MMouzvdDVTdZAyJi" "rtl/covergroups.sv"
S       718 94989012  1783729933           0  1782959050           0 "NgKuMcgoSEefJiRQLuBYtwbtsDOhZPzvWl9u168a" "rtl/data_mem.sv"
S      6122 92355577  1784157361           0  1784157361           0 "fVrBHAi3LsgoMlpB60cnItfrn14sXNmzBqJNirIv" "rtl/ex_stage.sv"
S      2356 94442717  1783886992           0  1783886992           0 "IRgybZKtjf1hYL8JtM1NKXyjlzMLCauVv8yKyGaK" "rtl/fwd_unit.sv"
S       896 94442656  1783844651           0  1783844651           0 "YoVAPM7CIl1ZZUGZ95dECZE09NHcsP69AWJhKOBP" "rtl/hazard_detection.sv"
S     12483 95840753  1784251804           0  1784251804           0 "Aoh7ZIYF8kBfUcDyEbgQo4YkUA3q9br1kup16JQL" "rtl/id_stage.sv"
S      1298 92953729  1784266780           0  1784266780           0 "Ilyj4uJYLNrwBc8A7EZLT43hIXIKOoFnSn80YxDs" "rtl/if_stage.sv"
S      1275 92355256  1784161499           0  1784161499           0 "RIiGz8me9kyIhInZBld8QfC1AGMJIyWrIqtDfNTA" "rtl/mem_stage.sv"
S      7546 92328085  1784251691           0  1784251691           0 "zyxAKAmrDVRXSDBOiJVFF3UVI81RjYqAymV1yWFp" "rtl/top.sv"
S      1527 92355552  1783729933           0  1783668002           0 "7AjxsR6ZoySjcBGUgN1L1AATjj0AAToEZ1PevWho" "rtl/wb_stage.sv"
S      9495 96474890  1784266329           0  1784266329           0 "gaKz2VFmSsj5KuywkTcoimghBXwc3h6tJsxIZYB3" "tb/tbCover_top.sv"
